==> 2020-12-04 15:30:04 <==
# cmd: C:\Users\Alexander\Anaconda3\Scripts\conda-script.py create -p C:\Users\Alexander\Desktop\Ciclo3\proyecto
# conda version: 4.9.2
==> 2020-12-04 16:10:01 <==
# cmd: C:\Users\Alexander\Anaconda3\Scripts\conda-script.py install virtualenv
# conda version: 4.9.2
+defaults/noarch::appdirs-1.4.4-py_0
+defaults/noarch::filelock-3.0.12-py_0
+defaults/noarch::wheel-0.36.0-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.11.8-py38haa95532_0
+defaults/win-64::distlib-0.3.1-py38_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.3-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.2-py38haa95532_2
+defaults/win-64::six-1.15.0-py38haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::virtualenv-20.2.1-py38haa95532_0
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['virtualenv']
==> 2020-12-04 16:13:02 <==
# cmd: C:\Users\Alexander\Anaconda3\Scripts\conda-script.py install flask
# conda version: 4.9.2
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
# update specs: ['flask']
